*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  padding: 1rem;
}

header {
  background-color: #fbf7e3;
  border-radius: 50px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

button {
  border-radius: 50px;
  padding-block: 0.5rem;
  padding-inline: 2rem;
  color: #612406;
  background-color: #f3df85;
  border: none;
  font-size: 1rem;
}

button img {
  margin-inline-end: 1rem;
}

.btn-shop {
  font-size: 2rem;
  display: flex;
  align-items: center;
}

h1 {
  color: #612406;
  font-size: 64px;
}

.section1 {
  display: flex;
}

.card {
  border: 1px solid;
  border-radius: 50px;
  border: none;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fbf7e3;
}

.card img {
  max-width: 25rem;
}

.text-card {
  position: relative;
}

.text-card p {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: #612406;
  margin-inline-end: 2rem;
}

.section2 {
  padding: 1rem;
  border-radius: 50px;
  border: none;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fbf7e3;
}

.section2 img {
  max-width: 100%;
}

.section2 h3,
p {
  color: #612406;
}

@media screen and (min-width: 769px) {
  .section2 {
    flex-direction: row-reverse;
    align-items: start;
  }
  .section2 div {
    padding-inline-start: 2rem;
  }
  .section2 img {
    margin: 0.5rem;
  }
}
